import cv2 as cv
import numpy as np

cap = cv.VideoCapture(0)

while (True):
    ret, frame = cap.read()
    #cv.imshow("Frame", frame)
    framecopy = frame.copy()
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    hsv = cv.blur(hsv,(5,5))
    mask = cv.inRange(hsv,(0,0,80),(255,255,150))
    #cv.imshow("Mask", mask)
    #борьба с шумами
    mask = cv.erode(mask,None,iterations = 2)
    mask = cv.dilate(mask,None,iterations = 4)
    cv.imshow("Mask2", mask)
    
    
    contours, _ = cv.findContours(mask,cv.RETR_EXTERNAL,cv.CHAIN_APPROX_NONE)
    if contours:
        contours = sorted(contours, key = cv.contourArea, reverse = True)[:5]
        i = contours[0]
        cv.drawContours(frame, contours, -1,(255,0,255),3)
    
        (x,y,w,h) = cv.boundingRect(contours[0])
        cv.rectangle(frame,(x,y),(x + w, y + h),(0,255,0),2)
        #cv.imshow("Contours", frame)
        roImg = framecopy[y:y+h, x:x+w]
        roImg_e = cv.cvtColor(roImg, cv.COLOR_BGR2GRAY)
        cv.imshow("Detect", roImg)
        #for j in roImg:
            
            
            
        rectq = cv.minAreaRect(i) # пытаемся вписать прямоугольник
        box = cv.boxPoints(rectq) # поиск четырех вершин прямоугольника
        box = np.int0(box) # округление координат
        a = cv.drawContours(frame,[box],0,(255,0,0),2) # рисуем прямоугольник
        cv.imshow("contours", a)
        if roImg.any():
            detected_circles = cv.HoughCircles(roImg_e,
                         cv.HOUGH_GRADIENT, 1, 20, param1 = 100, 
                    param2 = 55, minRadius = 5, maxRadius = 75)
            #cv.imshow("circle", detected_circles)
            if detected_circles is not None:
                detected_circles = np.uint16(np.around(detected_circles))
                for pt in detected_circles[0, :]:
                    a, b, r = pt[0], pt[1], pt[2]
                    cv.circle(roImg_e, (a, b), r, (0, 255, 0), 2)
                    cv.circle(roImg_e, (a, b), 1, (0, 0, 255), 3)
                    cv.imshow('video',roImg_e)
                    print("circles")
        
        
                
        
        
        
        
        
        
    
    
    #cv.drawContours(frame,[contours],-1,(255,0,255),3)
       # cv.imshow("Contours", frame)
       # (x,y,w,h) = cv.boundingRect(contours[0])
        #cv.rectangle(frame,(x,y),(x + w, y + h),(0,255,0),2)
        #cv.imshow("Rect", frame)
    
    
    #roImg = frame[y:y+h, x:x+w]
    #cv.imshow("utt", roImg)
    
    
    
        if cv.waitKey(1) == ord("q"):
            break
    
cv.destroyAllWindows()
cap.release()
