import cv2
import numpy as np
import sys
cap = cv2.VideoCapture(0)
while(True):
    _, frame = cap.read()
    gray = cv2.medianBlur(cv2.cvtColor(cap.read()[1], cv2.COLOR_BGR2GRAY),5)
    detected_circles = cv2.HoughCircles(gray,  
                   cv2.HOUGH_GRADIENT, 1, 20, param1 = 50, 
               param2 = 45, minRadius = 5, maxRadius = 50)
    if detected_circles is not None:
        detected_circles = np.uint16(np.around(detected_circles))
        for pt in detected_circles[0, :]:
            a, b, r = pt[0], pt[1], pt[2]
            cv2.circle(gray, (a, b), r, (0, 255, 0), 2)
            cv2.circle(gray, (a, b), 1, (0, 0, 255), 3)
            cv2.imshow('video',gray)
            print("circles")
    else:
        print("nothing")
    if cv2.waitKey(1)==27:# esc Key
        break
cap.release()
cv2.destroyAllWindows()
