import cv2 as cv


cap = cv.VideoCapture(0)

while (True):
    ret, frame = cap.read()
    cv.imshow("Frame", frame)
    
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    hsv = cv.blur(hsv,(5,5))
    mask = cv.inRange(hsv,(100,100,100),(255,255,255))
    cv.imshow("Mask", mask)
    
    mask = cv.erode(mask,None,iterations = 2)
    mask = cv.dilate(mask,None,iterations = 4)
    cv.imshow("Mask2", mask)
    
    contours, _ = cv.findContours(mask,cv.RETR_TREE,cv.CHAIN_APPROX_NONE)
    if len(contours) > 0:
        contours = contours[1]
        cv.drawContours(frame,[contours],-1,(255,0,255),3)
        cv.imshow("Contours", frame)
    print("working")
    
    
    
    
    if cv.waitKey(1) == ord("q"):
        break
