import cv2 as cv


cap = cv.VideoCapture(0)

while (True):
    ret, frame = cap.read()
    #cv.imshow("Frame", frame)
    framecopy = frame.copy()
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    hsv = cv.blur(hsv,(5,5))
    mask = cv.inRange(hsv,(0,128,125),(196,255,255))
    #cv.imshow("Mask", mask)
    #борьба с шумами
    mask = cv.erode(mask,None,iterations = 2)
    mask = cv.dilate(mask,None,iterations = 4)
    #cv.imshow("Mask2", mask)
    
    
    contours, _ = cv.findContours(mask,cv.RETR_EXTERNAL,cv.CHAIN_APPROX_NONE)
    cv.drawContours(frame, contours, -1,(255,0,255),3)
    if contours:
        (x,y,w,h) = cv.boundingRect(contours[0])
        cv.rectangle(frame,(x,y),(x + w, y + h),(0,255,0),2)
        cv.imshow("Contours", frame)
        roImg = framecopy[y:y+h, x:x+w]
        cv.imshow("Detect", roImg)
    
    
    #cv.drawContours(frame,[contours],-1,(255,0,255),3)
       # cv.imshow("Contours", frame)
       # (x,y,w,h) = cv.boundingRect(contours[0])
        #cv.rectangle(frame,(x,y),(x + w, y + h),(0,255,0),2)
        #cv.imshow("Rect", frame)
    
    
    #roImg = frame[y:y+h, x:x+w]
    #cv.imshow("utt", roImg)
    
    
    
    if cv.waitKey(1) == ord("q"):
        break
    
    
    
